
db.driver   = com.mysql.jdbc.Driver
db.url      = jdbc:mysql://localhost:3306/stories
db.username = sa
db.password = sa

#db.driver   = org.hsqldb.jdbcDriver
#db.url      = jdbc:hsqldb:hsql://localhost:9001
#db.username = sa
#db.password =

thumbnails.location = /home/ubuntu/server/tomcat-6.0.26/webapps/ROOT/thumbnails

# In fact, we just need to store a sort of thumbnail id in the database rather than 
# the whole final URL (what if we suddenly change the location), and when the page 
# is being rendered we use a template URL and insert the value stored in the THUMBNAIL_URL 
# column which can be just the story id... Following this logic we need a column in
# the STORY table that would just indicate whether the thumbnail was generated.
#
#thumbnails.url.template = http://192.168.1.105:8080/thumbnails/${id}.png 